# COMMAND
command.default=Default
command.true=On
command.false=Off

# WORD
word.yes=Yes
word.no=No
word.copy=Copy
word.unknown=Unknown
word.internal=Internal
word.selected=Selected
word.mods=Mods
word.textures=Textures
word.shaders=Shaders
word.maps=Maps
word.versions=Versions
word.version=Version
word.cheats=Cheats

# PLACEHOLDER
placeholder.null=The list\nis empty!
placeholder.not=Unavailable\nfor view!

# STARTFORM-MESSAGE
startform.message.not.admin=Run the AddonCraft as an administrator!
startform.message.not.minecraft=Minecraft is not installed on your computer.
startform.message.error.unknown=An unknown error occurred...

# STARTFORM
startform.label.load=Load

# MAINFORM-MODS-ALERT
mainform.message.mods.delete.header=Delete Mod...
mainform.message.mods.delete.content=Do you really want to delete the mod?
mainform.message.mods.url.header=Following a link...
mainform.message.mods.url.content=Are you sure you want to follow this link?
mainform.message.mods.url.content.label.warning=Do not follow links from people you do not trust!

# MAINFORM-TEXTURES-ALERT
mainform.message.textures.delete.header=Delete Texture-Pack...
mainform.message.textures.delete.content=Do you really want to delete the texture-pack?

# MAINFORM-SHADERS-ALERT
mainform.message.shaders.setup.header=Installing Shader...
mainform.message.shaders.setup.content=Could not check the shader!\nStill install?

# MAINFORM-MAPS-ALERT
mainform.message.maps.delete.header=Delete Map...
mainform.message.maps.delete.content=Do you really want to delete the map?

# MAINFORM-TOAST
mainform.toast.wiki=Now the redirect will happen\non the Wiki page...
mainform.toast.wiki.version=Working with versions of\nthis is not available...

# MAINFORM-MODS-TOAST
mainform.toast.mods.exist=This mod has already been added!
mainform.toast.mods.not.read=Could not read\ninformation about mod!
mainform.toast.mods.not.setup=Could not install mod!
mainform.toast.mods.added=The mod was successfully added!
mainform.toast.mods.incorrect=[Mod] Invalid file selected!
mainform.toast.mods.unknown.error=Could not install the mod!\nAn unknown error occurred...
mainform.toast.mods.select.file=Select the file - mod!
mainform.toast.mods.not.disabled=Could not disable the mod!
mainform.toast.mods.not.enabled=Could not enabled the mod!
mainform.toast.mods.delete.success=The mod was successfully deleted!
mainform.toast.mods.delete.not.success=Failed to delete mod!

# MAINFORM-TEXTURES-TOAST
mainform.toast.textures.exist=This texture-pack has already been added!
mainform.toast.textures.not.read=Could not read\ninformation about texture-pack!
mainform.toast.textures.not.setup=Could not install texture-pack!
mainform.toast.textures.added=The texture-pack was successfully added!
mainform.toast.textures.incorrect=[Texture-pack] Invalid file selected!
mainform.toast.textures.unknown.error=Could not install the texture-pack!\nAn unknown error occurred...
mainform.toast.textures.select.file=Select the file - texture-pack!
mainform.toast.textures.not.disabled=Could not disable the texture-pack!
mainform.toast.textures.not.enabled=Could not enabled the texture-pack!
mainform.toast.textures.delete.success=The texture-pack was successfully deleted!
mainform.toast.textures.delete.not=Failed to delete texture-pack!

# MAINFORM-SHADERS-TOAST
mainform.toast.shaders.exist=This shader has already been added!
mainform.toast.shaders.not.setup.error=[Shader] The installation was interrupted!
mainform.toast.shaders.not.setup=Could not install shader!
mainform.toast.shaders.unknown.error=Could not install the shader!\nAn unknown error occurred...
mainform.toast.shaders.select.file=Select the file - shader!
mainform.toast.shaders.added=The shader was successfully added!

# MAINFORM-MAPS-TOAST
mainform.toast.maps.exist=This map has already been added!
mainform.toast.maps.not.read=Could not read\ninformation about map!
mainform.toast.maps.not.setup=Could not install map!
mainform.toast.maps.added=The map was successfully added!
mainform.toast.maps.incorrect=[Map] Invalid folder selected!
mainform.toast.maps.unknown.error=Could not install the map!\nAn unknown error occurred...
mainform.toast.maps.select.file=Select the folder - map!
mainform.toast.maps.delete.success=The map was successfully deleted!
mainform.toast.maps.delete.not.success=Failed to delete map!

# MAINFORM-TOOLTIP
mainform.tooltip.btn.settings=Program settings
mainform.tooltip.wiki=Read wiki about

# MAINFORM-MODS-TOOLTIP
mainform.tooltip.mods.btn.add=Add mod
mainform.tooltip.mods.btn.update=Update mods list
mainform.tooltip.mods.btn.delete=Delete mod
mainform.tooltip.mods.btn.mode=Mode mod\n(On/Off)
mainform.tooltip.mods.btn.open=Go to mod

# MAINFORM-TEXTURES-TOOLTIP
mainform.tooltip.textures.btn.add=Add texture-packs
mainform.tooltip.textures.btn.open=Folder texture-packs
mainform.tooltip.textures.btn.update=Update texture-packs list
mainform.tooltip.textures.btn.mode=Mode texture-pack\n(On/Off)
mainform.tooltip.textures.btn.delete=Delete texture-pack

# MAINFORM-SHADERS-TOOLTIP
mainform.tooltip.shaders.btn.add=Add shader
mainform.tooltip.shaders.btn.update=Update shaders list
mainform.tooltip.shaders.btn.open=Folder shaders

# MAINFORM-MAPS-TOOLTIP
mainform.tooltip.maps.btn.edit=Edit map
mainform.tooltip.maps.btn.delete=Delete map
mainform.tooltip.maps.btn.folder=Folder map
mainform.tooltip.maps.btn.add=Add map
mainform.tooltip.maps.btn.update=Update maps list

# MAINFORM
mainform.btn.news=News
mainform.btn.settings=Settings

# MAINFORM-TAB
mainform.tab.mods=Mods
mainform.tab.textures=Textures
mainform.tab.shaders=Shaders
mainform.tab.saves=Maps
mainform.tab.versions=Versions

# MAINFORM-TAB-MODS
mainform.mods.btn.add=Add mod...
mainform.mods.btn.update=Update
mainform.mods.btn.delete=Delete
mainform.mods.btn.enabled=Enabled
mainform.mods.btn.disabled=Disabled
mainform.mods.btn.open=Open mod...

# MAINFORM-TAB-MODS-INFO
mainform.mods.info.version=Mod version:
mainform.mods.info.mcversion=Minecraft version:
mainform.mods.info.id=Mod ID:
mainform.mods.info.author=Authors:

# MAINFORM-TAB-TEXTURES
mainform.textures.label.textures=Available texture-packs
mainform.textures.label.enTextures=Selected texture-packs

# MAINFORM-TAB-SHADERS
mainform.shaders.label.shaders=Shaders
mainform.shaders.btn.add=Add shader...
mainform.shaders.btn.update=Update
mainform.shaders.btn.open=Shaders folder

# MAINFORM-TAB-SHADERS-OPTIONS
mainform.shaders.option.antialiasingLevel=Antialiasing
mainform.shaders.option.antialiasingLevel.0=Off
mainform.shaders.option.antialiasingLevel.2=FXAA 2x
mainform.shaders.option.antialiasingLevel.4=FXAA 4x
mainform.shaders.option.normalMapEnabled=Normal map
mainform.shaders.option.specularMapEnabled=Specular map
mainform.shaders.option.renderResMul=Render quality
mainform.shaders.option.shadowResMul=Shadow quality
mainform.shaders.option.handDepthMul=Hand depth
mainform.shaders.option.oldHandLight=Old hand light
mainform.shaders.option.oldLighting=Old lighting

# MAINFORM-TAB-SHADERS-OPTIONS-TOOLTIP
mainform.tooltip.shaders.option.antialiasingLevel=Antialiasing\n    Off - antialiasing disabled (default).\n    FXAA 2x, 4x - smoothing lines and edges, slower.\nFXAA is a postprocessing effect that smooths out\nline lines and sharp color transitions.\nThis method is faster than traditional antialiasing, and\nis compatible with shaders and fast rendering.
mainform.tooltip.shaders.option.normalMapEnabled=Map of normals\n    On - normal map turned on (default).\n    Off - Normal map is disabled.\nNomaly map can be used by shaders to\ndimensional 3D geometry on flat\nsurfaces of models.
mainform.tooltip.shaders.option.specularMapEnabled=Reflection map\n    On - Reflection map turned on (default).\n    Off - Reflection map is turned off.\nThe reflection map can be used by shaders to\ncreate a special reflection effect.
mainform.tooltip.shaders.option.renderResMul=The render quality\n    0.5x - low quality.\n    1x - default quality (default).\n    2x - high quality.\nUsures the size of the textures that the shaders render.\nLow values ​​can be useful for 4K displays.\nHigh Values work as an anti-aliasing filter.
mainform.tooltip.shaders.option.shadowResMul=Quality of shadows\n    0.5x - fuzzy, rough shadows.\n    1x - standard quality (default).\n    2x - detailed, quality shadows.\nUsures the size of the shadow map's texture that\nis used by the shaders.
mainform.tooltip.shaders.option.handDepthMul=The depth of the hand\n    0.5x - hand near the camera.\n    1x - (default).\n    2x - the hand is far from the camera.\nIt controls the objects that\nare in the hand remoteness from the camera.\nUsed shaders that use depth of field, should\nchange the sharpness of objects in the hand.
mainform.tooltip.shaders.option.oldHandLight=Old hand lighting\n    Default - control from the shader.\n    On - old hand lighting.\n    Off - new hand lighting.\nIt allows shaders that recognize objects\nradiating light, only in the main hand, also\nin the second hand.
mainform.tooltip.shaders.option.oldLighting=Old lighting\n    Default - control from the shader.\n    On - use the old lighting.\n    Off - do not use the old lighting.\nUnsures constant lighting applied\nngray to the sides of the blocks.\nShaders with built-in shadows are usually much better\nshows illumination, depending on the position of the sun.

# MAINFORM-TAB-MAPS
mainform.maps.label.maps=Maps
mainform.maps.btn.edit=Edit
mainform.maps.btn.delete=Delete
mainform.maps.btn.folder=Folder map...
mainform.maps.btn.add=Add map...
mainform.maps.btn.update=Update
mainform.maps.label.un=Work with maps\nis not available...

# MAINFORM-TAB-MAPS-ITEM
mainform.maps.item.creative=Creative mode
mainform.maps.item.survival=Survival mode
mainform.maps.item.hardcore=Hardcore mode!

# MAINFORM-TAB-VERSIONS
mainform.versions.label.un=Work with versions\nis not available...

# MAINFORM-TAB-VERSIONS-INFO
mainform.versions.info.selected.textures=Selected texture

# MAINFORM-TAB-VERSIONS-PROGRESS
mainform.versions.progress.unzip=Please, wait.\nRead file %s...

# EDITMAPFORM-ALERT
editmapform.message.delete.icon.header=Delete icon from the map...
editmapform.message.delete.icon.content=Do you really want to delete the icon from the map?

# EDITMAPFORM-TOAST
editmapform.toast.delete.success=The icon was successfully deleted!
editmapform.toast.delete.not.success=Failed to delete icon!

# EDITMAPFORM-TOOLTIP
editmapform.tooltip.btn.delete.icon=Delete icon
editmapform.tooltip.btn.save=Save map
editmapform.tooltip.btn.cancel=Close window

# EDITMAPFORM
editmapform.label.name.form=Editor Map
editmapform.label.name.map=Name map
editmapform.label.icon=Icon
editmapform.label.settings=Advanced settings
editmapform.combobox.selected.value=No,Yes
editmapform.combobox.value=Game Mode,Hardcore,Cheats
editmapform.btn.delete.icon=Delete icon
editmapform.btn.save=Save map
editmapform.btn.cancel=Cancel