<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376" prefWidth="368" styleClass="">
  <children>
    <Panel borderColor="#c0c0c0" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panelGlobal" layoutX="16" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="344" prefWidth="336" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="312" id="imageGlobal" layoutX="0" layoutY="32" mosaic="false" mosaicGap="0" opacity="0.85" proportional="false" stretch="true" styleClass=" " textFill="#000000" width="336">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="256" id="transparentNameMap" layoutX="0" layoutY="32" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="336">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-panelBar" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-imageGlobal" image=".data/img/background/EditMapForm.png" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-buttonSave" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" hoverImage="" id="data-transparentButton" image=".data/img/transparent.png" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-buttonCancel" visible="1"/>
        <Panel backgroundColor="#999999" borderColor="#c0c0c0" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panelBar" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="32" prefWidth="336" styleClass="" titleColor="#999999" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelNameForm" layoutX="8" layoutY="7" prefHeight="16" prefWidth="100" style="-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 16px;" styleClass="label " text="Editor Map" textAlignment="LEFT" textFill="#f2f2f2" underline="false" wrapText="false">
              <font>
                <Font name="Minecraft Rus Regular" size="16"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelNameForm" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-editNameMap" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelNameMap" layoutX="12" layoutY="40" prefHeight="14" prefWidth="141.75" style="-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 14px;" styleClass="label " text="Название карты" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelNameMap" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-buttonDeleteIcon" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-listValue" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" hoverImage="" id="data-transparentNameMap" image=".data/img/transparent.png" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelIcon" layoutX="12" layoutY="104" prefHeight="14" prefWidth="63" style="-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 14px;" styleClass="label " text="Иконка" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelIcon" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="48" id="transparentButton" layoutX="0" layoutY="296" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="336">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelSettings" layoutX="12" layoutY="168" prefHeight="14" prefWidth="215.25" style="-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 14px;" styleClass="label " text="Расширенные настройки" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelSettings" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelValue" layoutX="32" layoutY="228" prefHeight="14" prefWidth="84" style="-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 14px;" styleClass="label " text="Значение" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelValue" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editNameMap" layoutX="8" layoutY="62" prefColumnCount="12" prefHeight="32" prefWidth="320" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="Minecraft Rus Regular" size="16"/>
          </font>
        </TextField>
        <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonDeleteIcon" layoutX="8" layoutY="126" prefHeight="32" prefWidth="320" ripplerFill="#333333" style="-fx-background-color: #999999;&#10;-fx-background-radius: 0;&#10;-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 16px;" styleClass="button jfx-button " text="Удалить иконку" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="16"/>
          </font>
        </com.jfoenix.controls.JFXButton>
        <ComboBox editable="false" focusTraversable="true" id="listValue" layoutX="8" layoutY="190" prefHeight="25" prefWidth="320" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ComboBox>
        <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonSave" layoutX="8" layoutY="304" prefHeight="32" prefWidth="152" ripplerFill="#333333" style="-fx-background-color: #999999;&#10;-fx-background-radius: 0;&#10;-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 16px;" styleClass="button jfx-button " text="Сохранить" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="16"/>
          </font>
        </com.jfoenix.controls.JFXButton>
        <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonCancel" layoutX="176" layoutY="304" prefHeight="32" prefWidth="152" ripplerFill="#333333" style="-fx-background-color: #999999;&#10;-fx-background-radius: 0;&#10;-fx-font-family: &quot;Minecraft Rus&quot;;&#10;-fx-font-size: 16px;" styleClass="button jfx-button " text="Закрыть" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Minecraft Rus Regular" size="16"/>
          </font>
        </com.jfoenix.controls.JFXButton>
        <ComboBox editable="false" focusTraversable="true" id="selectedValue" layoutX="28" layoutY="250" prefHeight="31" prefWidth="280" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ComboBox>
        <Data cursor="HAND" enabled="1" id="data-selectedValue" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelGlobal" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="imageExit" layoutX="330" layoutY="24" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage="" cursor="DEFAULT" enabled="1" hoverImage=".data/img/icon/close_hover-16.png" id="data-imageExit" image=".data/img/icon/close-16.png" visible="1"/>
  </children>
</AnchorPane>
