<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="panelBar">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
    <behaviour color="#808080" offsetX="0" offsetY="5" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panelGlobal">
    <behaviour color="#333333" offsetX="0" offsetY="3" radius="13" spread="0.15" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
