<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="panelGlobal">
    <behaviour color="#4d4d4d" offsetX="0" offsetY="3" radius="11" spread="0.05" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panelBar">
    <behaviour animated="1" opacity="0.7" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="imageIco">
    <behaviour color="#4d4d4d" offsetX="0" offsetY="0.5" radius="1.219512195122" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
