# COMMAND
command.default=По умолчанию
command.true=Вкл
command.false=Выкл

# WORD
word.yes=Да
word.no=Нет
word.copy=Копировать
word.unknown=Неизвестно
word.internal=Встроенный
word.selected=Выбранный
word.mods=Моды
word.textures=Текстуры
word.shaders=Шейдеры
word.maps=Карты
word.versions=Версии
word.version=Версия
word.cheats=Читы

# MEASUREMENT
measurement.mb=МБ

# PLACEHOLDER
placeholder.null=Список\nпуст!
placeholder.not=Недоступно\nдля просмотра!

# STARTFORM-MESSAGE
startform.message.not.admin=Запустите программу AddonCraft от имени администратора!
startform.message.not.minecraft=Minecraft не установлен на Вашем компьютере.
startform.message.error.unknown=Произошла неизвестная ошибка...

# STARTFORM
startform.label.load=Загрузка

# MAINFORM-MODS-ALERT
mainform.message.mods.delete.header=Удалить мод...
mainform.message.mods.delete.content=Вы уверены, что хотите удалить мод?
mainform.message.mods.url.header=Переход по ссылке...
mainform.message.mods.url.content=Вы уверены, что хотите перейти по этой ссылке?
mainform.message.mods.url.content.label.warning=Не переходите по ссылкам от людей, которым вы не доверяете!

# MAINFORM-TEXTURES-ALERT
mainform.message.textures.delete.header=Удалить текстур-пак...
mainform.message.textures.delete.content=Вы уверены, что хотите удалить текстур-пак?

# MAINFORM-SHADERS-ALERT
mainform.message.shaders.setup.header=Установить шейдер...
mainform.message.shaders.setup.content=Не удалось проверить шейдер!\nУстановить?

# MAINFORM-MAPS-ALERT
mainform.message.maps.delete.header=Удалить карту...
mainform.message.maps.delete.content=Вы уверены, что хотите удалить карту?

# MAINFORM-TOAST
mainform.toast.wiki=Сейчас произойдет переход\nна Wiki страницу...
mainform.toast.wiki.versions=Работа с версиями\nпока не доступна...
mainform.toast.wiki.maps=Работа с картами\nпока не доступна...

# MAINFORM-MODS-TOAST
mainform.toast.mods.exist=Этот мод уже добавлен!
mainform.toast.mods.not.read=Не удалось прочитать\nинформацию о моде!
mainform.toast.mods.not.setup=Не удалось установить мод!
mainform.toast.mods.added=Мод был успешно добавлен!
mainform.toast.mods.incorrect=[Мод] Выбран неверный файл!
mainform.toast.mods.unknown.error=Не удалось установить мод!\nПроизошла неизвестная ошибка...
mainform.toast.mods.select.file=Выберите файл - мод!
mainform.toast.mods.not.disabled=Не удалось отключить мод!
mainform.toast.mods.not.enabled=Не удалось подключить мод!
mainform.toast.mods.delete.success=Мод был успешно удален!
mainform.toast.mods.delete.not.success=Не удалось удалить мод!

# MAINFORM-TEXTURES-TOAST
mainform.toast.textures.exist=Этот текстур-пак уже добавлен!
mainform.toast.textures.not.read=Не удалось прочитать\nинформацию о текстур-паке!
mainform.toast.textures.not.setup=Не удалось установить тектсур-пак!
mainform.toast.textures.added=Текстур-пак был успешно добавлен!
mainform.toast.textures.incorrect=[Текстур-пак] Выбран неверный файл!
mainform.toast.textures.unknown.error=Не удалось установить текстур-пак!\nПроизошла неизвестная ошибка...
mainform.toast.textures.select.file=Выберите файл - текстур-пак!
mainform.toast.textures.not.disabled=Не удалось отключить текстур-пак!
mainform.toast.textures.not.enabled=Не удалось подключить текстур-пак!
mainform.toast.textures.delete.success=Текстур-пак был успешно удален!
mainform.toast.textures.delete.not=Не удалось удалить текстур-пак!

# MAINFORM-SHADERS-TOAST
mainform.toast.shaders.exist=Этот шейдер уже добавлен!
mainform.toast.shaders.not.setup.error=[Шейдер] Установка была прервана!
mainform.toast.shaders.not.setup=Не удалось установить шейдер!
mainform.toast.shaders.unknown.error=Не удалось установить шейдер!\nПроизошла неизвестная ошибка...
mainform.toast.shaders.select.file=Выберите файл - шейдер!
mainform.toast.shaders.added=Шейдер был успешно добавлен!

# MAINFORM-MAPS-TOAST
mainform.toast.maps.exist=Эта карта уже добавлена!
mainform.toast.maps.not.read=Не удалось прочитать\nинформацию о карте!
mainform.toast.maps.not.setup=Не удалось установить карту!
mainform.toast.maps.added=Карта была успешно добавлена!
mainform.toast.maps.incorrect=[Карта] Выбрана неверная папка!
mainform.toast.maps.unknown.error=Не удалось установить карту!\nПроизошла неизвестная ошибка...
mainform.toast.maps.select.file=Выберите папку - карта!
mainform.toast.maps.delete.success=Карта!
mainform.toast.maps.delete.not.success=Не удалось удалить карту!

# MAINFORM-TOOLTIP
mainform.tooltip.btn.settings=Настройки программы
mainform.tooltip.wiki=Читать Wiki о

# MAINFORM-MODS-TOOLTIP
mainform.tooltip.mods.btn.add=Добавить мод
mainform.tooltip.mods.btn.update=Обновить список\nмодов
mainform.tooltip.mods.btn.delete=Удалить мод
mainform.tooltip.mods.btn.mode=Режим мода\n(Вкл/Выкл)
mainform.tooltip.mods.btn.open=Перейти к моду

# MAINFORM-TEXTURES-TOOLTIP
mainform.tooltip.textures.btn.add=Добавить текстур-пак
mainform.tooltip.textures.btn.open=Папка с\nтекстур-паками
mainform.tooltip.textures.btn.update=Обновить список\nтекстур-паков
mainform.tooltip.textures.btn.mode=Режим текстур-пака\n(Вкл/Выкл)
mainform.tooltip.textures.btn.delete=Удалить текстур-пак

# MAINFORM-SHADERS-TOOLTIP
mainform.tooltip.shaders.btn.add=Добавить шейдер
mainform.tooltip.shaders.btn.update=Обновить список\nшейдеров
mainform.tooltip.shaders.btn.open=Папка с\nшейдерами

# MAINFORM-MAPS-TOOLTIP
mainform.tooltip.maps.btn.add=Add map
mainform.tooltip.maps.btn.folder=Папка карты
mainform.tooltip.maps.btn.update=Обновить список\nкарт
mainform.tooltip.maps.btn.edit=Редактировать карту
mainform.tooltip.maps.btn.delete=Удалить карту

# MAINFORM
mainform.btn.news=Новости
mainform.btn.settings=Настройки

# MAINFORM-TAB
mainform.tab.mods=Моды
mainform.tab.textures=Текстуры
mainform.tab.shaders=Шейдеры
mainform.tab.saves=Карты
mainform.tab.versions=Версии

# MAINFORM-TAB-MODS
mainform.mods.btn.add=Добавить мод...
mainform.mods.btn.update=Обновить
mainform.mods.btn.delete=Удалить
mainform.mods.btn.enabled=Включить
mainform.mods.btn.disabled=Отключить
mainform.mods.btn.open=Открыть мод...

# MAINFORM-TAB-MODS-INFO
mainform.mods.info.version=Версия мода:
mainform.mods.info.mcversion=Версия Майнкрафта:
mainform.mods.info.id=ID мода:
mainform.mods.info.author=Авторы:
mainform.mods.info.size=Размер мода:

# MAINFORM-TAB-TEXTURES
mainform.textures.label.textures=Доступные пакеты
mainform.textures.label.enTextures=Выбранные пакеты

# MAINFORM-TAB-SHADERS
mainform.shaders.label.shaders=Шейдеры
mainform.shaders.btn.add=Добавить шейдер...
mainform.shaders.btn.update=Обновить
mainform.shaders.btn.open=Папка шейдеров

# MAINFORM-TAB-SHADERS-OPTIONS
mainform.shaders.option.antialiasingLevel=Антиалиасинг
mainform.shaders.option.antialiasingLevel.0=Выкл
mainform.shaders.option.antialiasingLevel.2=FXAA 2x
mainform.shaders.option.antialiasingLevel.4=FXAA 4x
mainform.shaders.option.normalMapEnabled=Карта нормалей
mainform.shaders.option.specularMapEnabled=Карта отражений
mainform.shaders.option.renderResMul=Качество рендера
mainform.shaders.option.shadowResMul=Качество теней
mainform.shaders.option.handDepthMul=Глубина руки
mainform.shaders.option.oldHandLight=СО руки
mainform.shaders.option.oldLighting=Ст. освещ.

# MAINFORM-TAB-SHADERS-OPTIONS-TOOLTIP
mainform.tooltip.shaders.option.antialiasingLevel=Антиалиасинг\n    Выкл - сглаживание отключено (по умолчанию).\n    FXAA 2x, 4x  -  сглаживание линий и краев, медленее.\nFXAA  -  это эффект постобработки, сглаживающий\nнеровные линии и резкие цветовые переходы. Данный\nметод быстрее, чем традиционное сглаживание, и\nон совместим с шейдерами и быстрым рендером.
mainform.tooltip.shaders.option.normalMapEnabled=Карта нормалей\n    Вкл  -  карта нормалей включена (по умолчанию).\n    Выкл  -  карта нормалей отключена.\nКарта номалей может использоваться шейдерами для\nмоделирования трехмерной геометрии на плоских\nповерхностях моделей.
mainform.tooltip.shaders.option.specularMapEnabled=Карта отражений\n    Вкл  -  карта отражений включена (по умолчанию).\n    Выкл  -  карта отражений отключена.\nКарта отражений может использоваться шейдерами для\nсоздания особого эффекта отражения.
mainform.tooltip.shaders.option.renderResMul=Качество рендера\n    0.5x  -  низкое качество.\n    1x  -  стандартное качество (по умолчанию).\n    2x  -  высокое качество.\nУправляет размером текстур, которые виализируют шейдеры.\nНизкие значения могут быть полезны для дисплеев 4К.\nВысокие значения работают, как фильтр сглаживания.
mainform.tooltip.shaders.option.shadowResMul=Качество теней\n    0.5x  -  нечеткие, грубые тени.\n    1x  -  стандартное качество (по умолчанию).\n    2x  -  детализированные, качественные тени.\nУправляет размером текстуры карты теней, которая\nиспользуется шейдерами.
mainform.tooltip.shaders.option.handDepthMul=Глубина руки\n    0.5x  -  рука около камеры.\n    1x  -  (по умолчанию).\n    2x  -  рука далеко от камеры.\nУправляет удаленностью от камеры объектов, которые\nнаходятся в руке.\nУ шейдеров, использующих глубину резкости, должна\nизмениться резкость объектов, находящихся в руке.
mainform.tooltip.shaders.option.oldHandLight=Старое освещение руки\n    По умолчанию  -  управление от шейдера.\n    Вкл  -  старое освещение руки.\n    Выкл  -  новое освещение руки.\nПозволяет шейдерам, которые распознают предметы,\nизлучающие свет, только в основной руке, также\nработать с предметами во второй руке.
mainform.tooltip.shaders.option.oldLighting=Старое освещение\n    По умолчанию  -  управление от шейдера.\n    Вкл  -  использовать старое освещение.\n    Выкл  -  не использовать старое освещение.\nУправляет постоянным освещением, применяемым\nигрой к сторонам блоков.\nШейдеры со встроенными тенями обычно гораздо лучше\nпоказывают освещение, зависящее от положения солнца.

# MAINFORM-TAB-MAPS
mainform.maps.label.maps=Карты
mainform.maps.btn.edit=Редактировать
mainform.maps.btn.delete=Удалить
mainform.maps.btn.folder=Папка карты...
mainform.maps.btn.add=Добавить карту...
mainform.maps.btn.update=Обновить
mainform.maps.label.un=Работа с картами\nпока не доступна...

# MAINFORM-TAB-MAPS-ITEM
mainform.maps.item.creative=Режим: Творческий
mainform.maps.item.survival=Режим: Выживание
mainform.maps.item.hardcore=Режим: ХАРДКОР!

# MAINFORM-TAB-VERSIONS
mainform.versions.label.un=Работа с версиями\nпока не доступна...

# MAINFORM-TAB-VERSIONS-INFO
mainform.versions.info.selected.textures=Выбранная текстура

# MAINFORM-TAB-VERSIONS-PROGRESS
mainform.versions.progress.unzip=Пожалуйста, подождите.\nЧтение данных %s...

# EDITMAPFORM-ALERT
editmapform.message.delete.icon.header=Удалить икноку карты...
editmapform.message.delete.icon.content=Вы уверены, что хотите удалить икноку карты?

# EDITMAPFORM-TOAST
editmapform.toast.delete.success=Иконка была успешно удалена!
editmapform.toast.delete.not.success=Не удалось удалить иконку!

# EDITMAPFORM-TOOLTIP
editmapform.tooltip.btn.delete.icon=Удалить иконку
editmapform.tooltip.btn.save=Сохранить карту
editmapform.tooltip.btn.cancel=Закрыть окно

# EDITMAPFORM
editmapform.label.name.form=Редактор карт
editmapform.label.name.map=Имя карты
editmapform.label.icon=Икнока
editmapform.label.settings=Дополнительные настройки
editmapform.combobox.selected.value=Нет,Да
editmapform.combobox.value=Режим,Хардкор,Читы
editmapform.btn.delete.icon=Удалить иконку
editmapform.btn.save=Сохранить карту
editmapform.btn.cancel=Закрыть\

# SETTINGSFORM-ALERT
settingsform.message.save.header=Перезапустить AddonCraft...
settingsform.message.save.content=Для изменения языка необходимо перезагрузить AddonCraft.\nПерезагрузить?

# SETTINGSFORM
settingsform.label.name.form=Настройки
settingsform.label.language=Язык:
settingsform.btn.save=Сохранить